;端口
PORT = 8000

;redis配置
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_DB_INDEX = 0
REDIS_KEY_PREFIX = koa_

;mysql配置
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = root
DB_PWD = root
DB_DIALECT = mysql
DB_DBNAME = demo